<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>audio-list</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="main">
		<div class="page-header">
			<a class="logo" href="/"><i class="fa fa-music" aria-hidden="true"></i>audio-list app</a>
			<div class="search-block">
				<form>
					<input type="search" name="search" class="search-input" placeholder="Поиск">	
				</form>
			</div>
			<div class="user-card">
				<a href="/" class="user-card__avatar"><img src="img/avatar-default.png"></a>
				<a href="#" class="user-card__name">Абдубакер Каки</a>
			</div>
		</div>
		<div class="list">
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
			<div class="list-item">
				<i class="fa fa-play list-item__play-btn" aria-hidden="true"></i>
				<p class="list-item__audio-name">GTA5 - Main theme</p>
			</div>
		</div>	
	</div>
	<div class="panel">
		
	</div>

	<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>	
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>